apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mychart.fullname" . }}-webhook-secret
  labels:
    app.kubernetes.io/component: internal-cert
    app.kubernetes.io/created-by: kube-startup-cpu-boost
    app.kubernetes.io/part-of: kube-startup-cpu-boost
  {{- include "mychart.labels" . | nindent 4 }}
